{
  "name": "Dönüştür Kazan - Geri Dönüşüm Oyunu",
  "short_name": "Dönüştür Kazan",
  "description": "Şehit Erhan Bulut Ortaokulu Harezmi Projesi — Geri dönüşümü oyunlaştıran mobil uygulama",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F7F9F4",
  "theme_color": "#2D8C4E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ana-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
